# scanny

./: .gitignore
analyzers/carrefour/src/main/scala/org/scanny/carrefour/: CarrefourAnalyzer.scala
scanny-app/src/main/scala/org/scanny/app/: GenerateHTML.scala
scanny-core/: pom.xml
scanny-core/src/main/scala/org/scanny/: Helpers.scala  MongoTest.scala  Scanner.scala
